GRAPHQLURI=https://api-bzzk.onrender.com
WEBHOOK_BASE_URL=https://api-bzzk.onrender.com

# GRAPHQLURI=http://localhost:4000
# WEBHOOK_BASE_URL=http://localhost:4000

LISTEN_PORT=4000

JWT_SECRET=17cc3a8d5f39106ae7763baaf0f55ad4f2575a4ce1a3443f2b8196d49fb667a9c069e7ac735e9b59f7b8755d8292466c6740be6d9d90df2e04c647ef7da75b2d

COOKIE_SIGNATURE=e41f96ddf33b991c72f9398f3597388490efe7a782a7c67ba7eceb588867b41e79b1a9ecf2ad6da9ddf06dd897d2efeaafc25df11a99965a951864c616a7e6fc
# require('crypto').randomBytes(64).toString('hex')
 
# NODE_ENV=production
# PG_HOST=dpg-cqpuo2qj1k6c73d82hdg-a
# PG_PASSWORD=kOgSwj62p0GsSPGbWX42dOuclSJfzaVC
# PG_DB=business_lfeq
# PG_USERNAME=admin
# PG_PORT=5432

REDIS_DOMAIN_NAME=red-cntrnoljm4es73c4llv0
REDIS_PORT_NUMBER=6379

NODE_ENV=development
PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=admin
PG_DB=crm
PG_PORT=5432
PUBSUB_SIGNATURE=red-cntrnoljm4es73c4llv0
