DB_URL="postgresql+asyncpg://postgres:admin@localhost:5432/crm"
DB_PREFIX="f_api_"
model_path="src/app/machine_learning/ml_models"
content_filtering_path="src/app/machine_learning/ml_models/content_filtering"
collaborative_filtering_path="src/app/machine_learning/ml_models/collaborative_filtering"
hybrid_path="src/app/machine_learning/ml_models/hybrid"
clustering_path="src/app/machine_learning/ml_models/clustering"